# Stable-Diffusion-NCNN

./: build_android.bat  build_android.sh  build_android_assets.bat  build_android_assets.sh
.github/workflows/: build_android.yaml
android/app/: build.gradle
android/app/src/main/java/com/tencent/makeup/: MainActivity.java
android_assets/: gradle.properties  settings.gradle
android_assets/app/: build.gradle
android_assets/app/src/main/: AndroidManifest.xml
android_assets/app/src/main/res/values/: strings.xml
android_assets/gradle/wrapper/: gradle-wrapper.properties
